# FastDevelopComponent

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bedrock/fastdevelopframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bedrock/fastdevelopframework/: MainActivity.java
app/src/main/java/com/bedrock/fastdevelopframework/fragment/: MainBookFragment.java  MainHomeFragment.java  MainNewsFragment.java  MainUserFragment.java  MainZoneFragment.java
app/src/main/java/com/bedrock/fastdevelopframework/fragment/zone_sub_fragment/: ZoneOneFragment.java  ZoneThreeFragment.java  ZoneTwoFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main_book.xml  fragment_main_home.xml  fragment_main_news.xml  fragment_main_user.xml  fragment_main_zone.xml  fragment_zone_1.xml  fragment_zone_2.xml  fragment_zone_3.xml
app/src/test/java/com/bedrock/fastdevelopframework/: ExampleUnitTest.java
modulelib/: build.gradle
modulelib/src/androidTest/java/com/bedrock/modulelib/: ExampleInstrumentedTest.java
modulelib/src/main/: AndroidManifest.xml
modulelib/src/main/java/com/bedrock/modulelib/: ActivityManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java
modulelib/src/main/java/com/bedrock/modulelib/utils/: APKVersionControl.java  DialogUtil.java  FileUtil.java  JumpToMarket.java  Logger.java
modulelib/src/main/java/com/bedrock/modulelib/worker/: ThreadCachePoolProxy.java  ThreadPoolProxy.java  ThreadPoolProxyFactory.java
modulelib/src/test/java/com/bedrock/modulelib/: ExampleUnitTest.java
moduleres/: build.gradle
moduleres/src/androidTest/java/com/bedrock/moduleres/: ExampleInstrumentedTest.java
moduleres/src/main/: AndroidManifest.xml
moduleres/src/main/res/values/: colors.xml  strings.xml
moduleres/src/test/java/com/bedrock/moduleres/: ExampleUnitTest.java
