apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.1.0-alpha01'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    api 'com.github.hexingbo:EasyNavigition:v1.0.1'
    api 'androidx.cardview:cardview:1.0.0'

    api 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    api 'com.alibaba:arouter-api:1.4.1'
    api 'com.zyao89:zloading:1.1.2'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    api 'io.reactivex.rxjava2:rxjava:2.0.0'
    api 'com.lzy.net:okserver:2.0.5'
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //glide 4.8暂时不兼容androidX 遂加入下面2个
    api 'androidx.annotation:annotation:1.0.1'
    annotationProcessor 'androidx.annotation:annotation:1.0.1'
}
